<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #333;
            background-color: #f5f5f5;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #006699;
            font-weight: bold;
        }
        h2 {
            font-size: 24px; /* Adjust font size for subheadings */
        }
        p {
            margin: 20px 0; /* Added more margin for better spacing */
            line-height: 1.5;
        }
        img {
            border: 5px solid #006699;
            border-radius: 50%;
            margin: 20px auto; /* Center the image */
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semih Aydin | CSE 121B | BYU-Idaho </title>
</head>
<body>
    <h1>Semih Aydin | CSE 121B | BYU-Idaho</h1> 
    <img alt="Image of me" src="images/semih.jpg" width="200" height="200">
    <h2>Semih Aydin</h2>
    <p>Hello, everyone! I'm Semih Aydin, and I'm excited to be a part of this JavaScript course. I come from a background in finance, having worked as a financial controller for German and Swiss companies. I hold a bachelor's degree in Economics and Management, and I'm currently pursuing my second bachelor's degree in Software Development online at BYU-Idaho.

        My passion lies in combining my finance knowledge with the world of software development. I've already learned Python, HTML, CSS, and C#, and now I'm diving into JavaScript to broaden my skillset further.
        
        Beyond my academic pursuits, I'm a sports enthusiast. I hit the gym every other day to stay active. I also enjoy watching football and playing video games in my downtime. I can talk endlessly about topics like politics, history, economics, and investments, so feel free to engage me in those discussions.
        
        I'm a dedicated and self-driven learner, always seeking to expand my knowledge. I value a good argument over authority, and I'm open to exploring new technologies and unconventional ideas. I'm looking forward to collaborating with all of you in this course and expanding my skills in JavaScript. </p>
        <p>You can find me on <a href="https://www.linkedin.com/in/semih-aydin/" target="_blank">LinkedIn</a> and <a href="https://github.com/semhaydn" target="_blank">GitHub</a>.</p>
</body>
</html>
